[all]
## specify hosts for init_new_hypervisor.yml
## e.g.
## 10.10.1.1
## 10.10.1.2
## hostname.domain
10.10.12.76      # centos7   x
10.10.12.73      # centos8   v
;10.10.12.105     # centos9   v
;10.10.12.71      # f37       v
;10.10.12.70      # f36 !     v
;10.10.12.69      # f35       v
;10.10.12.85      # f34 !     v     (unversioned)
;10.10.12.87      # ol9.1     x
;10.10.12.86      # ol9.0     v
;10.10.12.101     # ol8.7     v
;10.10.12.67      # ol7.9     x
;10.10.12.79      # ol6.10    -
;;
;10.10.12.104     # deb9
;10.10.12.106     # deb10
;10.10.12.109     # deb11
;10.10.12.107     # ub16
;10.10.12.83      # ub18
;10.10.12.72      # ub20
;10.10.12.75      # ub22

;10.10.12.95      # alpine 3.17
;10.10.12.91      # alpine 3.16


[all:vars]
ansible_connection=ssh
ansible_become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

## Specify username, userpassword, rootpassword
## of all virtual machines here
ansible_ssh_user=
ansible_ssh_pass=
ansible_become_pass=
